[supervisord]
nodaemon=true

[unix_http_server]
file=/run/supervisord.sock

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -f /etc/rsyslog.conf
autostart=true
autorestart=true

[program:weewx]
command=/usr/share/weewx/weewxd /etc/weewx/config/weewx.conf
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface